<!-- Codigo principal de la pagina web portada html5 -->
<!DOCTYPE html>
<!-- Lenguaje español guatemala html archivo codigo principal -->
<html lang="es-GT" ng-app="app">
<!-- Enlaces y Componentes -->
<head>

    <!-- jquery js -->
    <script src="lib/jquery.js"></script>
    <!-- caracteres especiales -->
    <meta charset="UTF-8">
    <!-- web responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compatibilidad con internet explore -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Descripcion -->
    <meta name="description" content="Pagina Web componentes de bootstrap, angular, jquery, react y muchas cosas mas">
    <!-- Nombre -->
    <title>Templates Example</title>
    <!-- Bootstrap enlace css -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <!-- link de css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link icono -->
    <link rel="icon" href="img/icono.png">
    <!-- iconos -->
    <link rel="stylesheet" href="resources/iconos/fonts/style.css">
    <!-- letras -->
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

</head>
<!-- Cuerpo de la pagina web -->
<body ng-controller="appCtrl">

    <!-- codigo -->

    <span class="ir-arriba icon-arrow-up2"></span>

    <div id="sidebar">
        <ul>
            <li>
                <img src="img/chicken.png" alt="LogoFazt" class="logoFast">
            </li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <!-- contenedor 1 -->
    <div class="container-fluid restauranteprincipal">

        <div class="row linea1principal">
            <div class="col-md-6 col-sm-6 col-6 text-center logo">
                <img src="img/logo.png" class="" alt="logo" width="100px" height="50px">
            </div>
            <div class="col-md-6 col-sm-6 col-6 text-center iconmenu">
                <div class="toggle-btn">
                    <span class="icon-menu"></span>
                </div>
            </div>   
        </div>

        <div class="row linea2princiapal ">
            <div class="col-md-12 text-center">
                <h3 class="estilotituloh3 anton">
                    -INTRODUCING-
                </h3>
                <h1 class="estilotituloh1 anton">
                    FATTY BURGER    
                </h1>
                <p class="estilotitulop text-left">
                    <img src="img/stamp.png" alt="logo" width="150" height="180" class="imagenautralia">
                    <span class="espaciotextotitulo">
                        <br/>
                        <br/>
                        A double layer of sera-sizzled 100% pure beef mingled width
                        special souce on a sesame seed bun and topped with melty
                        American cheese, crisp lettuce, minced onions and tangy
                        prickles. <br/>
                        <br/>
                        *Based on pre-cooked parry weight.*                               
                    </span>
                </p>
            </div>
        </div>
        <div class="row linea3principal">
            <div class="col-md-12">
                <p class="textolimite">
                    *LIMITED TIME ONLY
                </p>
            </div>
        </div>
    </div>

    <!-- contenedor 2 -->
    <div class="container-fluid fondocont2">


        <div class="row linea1servicios">
            <div class="col-md-8 col-sm-12 col-12 text-center fondolinea1_1">
                <div class="espacioservicios1">
                    <img src="img/chicken.png" alt="logo" class="logoimagservicio1">
                    <h1 class="estiloserviciosh1 anton">
                        SHACK BURGER
                    </h1>
                    <p class="estiloserviciosp">
                        Black Angus beef patty topped with American cheese, tomato, lettuce, adn "Shack Souce", served in a grilled potato bun.
                    </p>                    
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12 fondolinea1_2">
                <div class="espacioservicios2 text-left">
                    <img src="img/stamp.png" alt="logo" class="logoimgservicio2">
                    <p class="espacioserviciosp">
                        It used to be a Secret but not any more! Our tribute to te King is a Cheddar Beer Patty.
                    </p>
                </div>
            </div>
        </div>


        <div class="row linea1servicios">
            <div class="col-md-6 col-sm-12 col-12 fondolinea2_1">
                <div class="espaciodocumentoservicios">
                    <h1 class="anton estilosh1servicios2">
                        HOUSE-GROUND HAMBURGER
                    </h1>
                    <p class="estilopservicios2">
                        Served in a grilled rosemary focaccial.
                    </p>
                    <p class="pestilotexto">
                        Instead of traditional cucumber pickles, legendary chef-owner Rodgers
                        accents her burgers with thin-cut zucchini strips picled in apple ckler 
                        vinegar, mustard seeds and turmecs.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12 fondolinea2_2">
                <div class="espaciodocumentoservicios2">
                    <h1 class="anton estiloh1serv ">
                        THE ORIGINAL BURGER
                        <hr class="estilohr" />
                    </h1>
                    <p class="pserviciomenu">
                        <i class="icon-star-empty iconmenu"></i>
                        Protein - 33g
                    </p>
                    <p class="pserviciomenu">
                        <i class="icon-heart iconmenu"></i>
                        Carbohydrates - 46gm
                    </p>
                    <p class="pserviciomenu">
                        <i class="icon-radio-checked iconmenu"></i>
                        Calories - 750 kcal
                    </p>
                    <button class="btn btn-danger botonmenuservicios text-center">INFO & NUTRITION</button>
                </div>
            </div>
        </div>


        <div class="row fondopromocion">
            <div class="col-md-12 linea3servicios">
                <div class="margintotal">
                    <h1 class="anton h1promocion">
                        CHEDDAR JUNKY
                    </h1>
                    <h3 class="anton h3promocion">
                        STUFFED BURGERS
                    </h3>
                    <p class="ppromocion">
                        Chef wesley genovart makes this over-the-top,
                        shake shack-inspired burger with 
                        to thin stacked patties, thisck-cut bacon, kimchi and a spicy homemde souce.
                    </p>
                    <button class="btn btn-danger botonpromocion text-center">INFO & NUTRITION</button>
                </div>
            </div>
        </div>        
    </div>

    <!-- contenedor 3 -->
        <!-- footer -->
        <div class="container-fluid site-footer">
            <div class="row">
                <div class="col-md-6 espaciorooter col-sm-12">
                    <h6>About</h6>
                    <p class="text-justify ">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> 
                        is an initiative  to help the upcoming programmers with the code.
                        Scanfcode focuses on providing the most efficient code or 
                        snippets as the code wants to be simple. We will help programmers 
                        build up concepts in different programming languages that include 
                        C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL 
                        and Algorithm.</p>
                </div>
                <div class="col-md-3 espaciofooter3 col-sm-6">
                    <h6>Categories</h6>
                    <ul>
                        <li class="listaopcion">
                            C
                        </li>
                        <li class="listaopcion">
                            UI Desing
                        </li>
                        <li class="listaopcion">
                            Php
                        </li>
                        <li class="listaopcion">
                            Java
                        </li>
                        <li class="listaopcion">
                            Android
                        </li>
                        <li class="listaopcion">
                            Templates
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 espaciofooter3 col-sm-6">
                    <h6>Quick Links</h6>
                    <ul>
                        <li class="listaopcion">
                            About Us
                        </li>
                        <li class="listaopcion">
                            Contact Us
                        </li>
                        <li class="listaopcion">
                            Contribute
                        </li>
                        <li class="listaopcion">
                            Privacy Policy
                        </li>
                        <li class="listaopcion">
                            Sitemap
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr class="hrfooter" />
                </div>
            </div>
            <div class="row espaciocopyright">
                <div class="col-md-8 col-sm-6 col-12 copyright-tex">
                    <p class="textp">Copyright &copy; 2017 All Rights Reserved by 
                        <a href="#" style="color:#737373;">Scanfcode</a>.
                    </p>
                </div>
      
                <div class="col-md-4 col-sm-6 col-12 text-right">
    
                    <ul class="listaicon">
                        <li class="itemslista text-center facebook">
                            <i class="icon-facebook"></i>
                        </li>
                        <li class="itemslista text-center twitter">
                            <i class="icon-twitter"></i>                        
                        </li>
                        <li class="itemslista text-center dribbble">
                            <i class="icon-dribbble"></i>
                        </li>
                        <li class="itemslista text-center  linkedin">
                            <i class="icon-linkedin2"></i>
                        </li>
                    </ul>
    
                </div>
            </div>
        </div>









    <!-- Scripts librerias de js -->
    <!-- Angular js -->
    <script src="lib/angular.js"></script>
    <!-- cdn de bootstrap js -->
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <!-- script de la pagina js principal -->
    <script src="js/script.js"></script>  

</body>
</html>





